<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Contentful UI-Extension Shopify Blog Articles</title>
        <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
        <style>
            .article.selectedArticle {
                display: none;
                cursor: default !important;
                margin-bottom: 40px;
            }

            .selectedArticle.active {
                display: inline-block;
            }

            .article.selectedArticle:hover {
                background-color: transparent;
            }

            .article.selectedArticle .article-image {
                margin-top: 30px;
            }

            .article-delete {
                cursor: pointer;
                border: 1px solid #000000;
                border-radius: 50%;
                width: 18px;
                height: 18px;
                float: right;
                text-align: center;
            }

            .article-delete:hover {
                background-color: #000000;
                color: #ffffff;
            }

            .article-grid {
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
            }

            .article {
                border: 1px solid #F3F3F3;
                padding: 10px;
                cursor: pointer;
                width: 200px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .article:hover {
                background-color: #F3F3F3;
            }

            .article-image {
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                background-position: center;
                background-size: cover;
            }

            .article-title {
                margin-top: 10px;
                text-align: center;
                font-weight: bold;
            }
        </style>
        <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    </head>
    <body id="shopify-widget">
        <div id="content">
            <div class="selectedArticle article" article-wrapper>
                <div class="article-delete" article-delete>X</div>
                <div class="selectedArticleImage article-image" article-image></div>
                <div class="selectedArticleTitle article-title" article-title></div>
            </div>
            <input id="articleQuery" class="cf-form-input" type="string" placeholder="Blog article title" />
            <div class="cf-form-label">
                <label for="articleQuery">Search blog articles</label>
            </div>
            <div class="article-grid"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            // jquery throttle -> https://raw.githubusercontent.com/cowboy/jquery-throttle-debounce/v1.1/jquery.ba-throttle-debounce.min.js
            (function(b,c){var $=b.jQuery||b.Cowboy||(b.Cowboy={}),a;$.throttle=a=function(e,f,j,i){var h,d=0;if(typeof f!=="boolean"){i=j;j=f;f=c}function g(){var o=this,m=+new Date()-d,n=arguments;function l(){d=+new Date();j.apply(o,n)}function k(){h=c}if(i&&!h){l()}h&&clearTimeout(h);if(i===c&&m>e){l()}else{if(f!==true){h=setTimeout(i?k:l,i===c?e-m:e)}}}if($.guid){g.guid=j.guid=j.guid||$.guid++}return g};$.debounce=function(d,e,f){return f===c?a(d,e,false):a(d,f,e!==false)}})(this);
        </script>
        <script>
            window.contentfulExtension.init( extension => {
                // Size iframe
                extension.window.startAutoResizer();

                const $selectedArticle = $('[article-wrapper]');
                const $selectedArticleTitle = $('[article-title]');
                const $selectedArticleImage = $('[article-image]');
                const $selectedDelete = $('[article-delete]');
                const $articles = $('.article-grid');
                const $select = $('#articleQuery');

                // Set initial value
                const value = extension.field.getValue();
                if (value && !jQuery.isEmptyObject(value)) {
                    $selectedArticle.addClass('active');
                    $selectedArticleTitle.text(value.title);

                    const initImage = value.image && value.image.src ? value.image.src : '';
                    $selectedArticleImage.css('background-image', 'url(' + initImage + ')');
                }

                // Remove selected article on delete button event
                $selectedDelete.on('click', function() {
                    extension.field.setValue(null);
                    $selectedArticle.removeClass('active');
                });

                $select.on('keydown', $.throttle(250, event => {
                    articleLookup(event.target.value).then(response => {
                        const articles = response && response.data && response.data.shop && response.data.shop.articles ? response.data.shop.articles.edges : [];
                        renderArticles(articles);
                    });
                }));

                function renderArticles(articles) {
                    $articles.html('');
                    $.each(articles, function (i, item) {
                        const image = item.node.image && item.node.image.src ? item.node.image.src : '';
                        const inner = '<div class="article" data-article-select="' + item.node.id + '"><div class="article-image" style="background-image:url(' + image + ')"></div><div class="article-title">' + item.node.title + '</div></div>';
                        $articles.append(inner);
                    });

                    $('[data-article-select]').on('click', function() {
                        // Find selected id in array of articles && set field
                        const id = $(this).data('article-select');
                        const selectedArticleItem = articles.filter(item => item.node.id === id);
                        const selectedArticle =  selectedArticleItem && selectedArticleItem.length ? selectedArticleItem[0].node : {};

                        extension.field.setValue(selectedArticle);

                        if (selectedArticle) {
                            $selectedArticle.addClass('active');
                            $selectedArticleTitle.text(selectedArticle.title);
                            const selectedImage = selectedArticle.image && selectedArticle.image.src ? selectedArticle.image.src : '';
                            $selectedArticleImage.css('background-image', 'url(' + selectedImage + ')');
                        } else {
                            $selectedArticle.removeClass('active');
                        }

                        // After Article selected, get rid of grid
                        $articles.empty();
                    });
                }

                function articleLookup(query) {
                    return $.ajax({
                        url: extension.parameters.instance.apiEndpoint,
                        method: 'POST',
                        cache: true,
                        headers: {
                            'X-Shopify-Storefront-Access-Token': extension.parameters.instance.apiToken,
                            'Content-Type': 'application/graphql'
                        },
                        data: `{
                          shop {
                            articles(first: 200, query: "${query}") {
                              edges {
                                node {
                                  id
                                  handle
                                  url
                                  title
                                  image {
                                    id
                                    src
                                  }
                                  blog {
                                    id
                                    title
                                  }
                                }
                              }     
                            }
                          }
                        }`
                    });
                }
            });
        </script>
    </body>
</html>